# Security
SECRET_KEY=<generate_secret_key>

# Database
POSTGRES_MASTER_USER=<master_user>
POSTGRES_MASTER_PASSWORD=<master_user_password>

SERVICE_DATABASE_HOST=<address_of_database>
SERVICE_DATABASE_PORT=<port_of_database>
SERVICE_DATABASE_NAME=<database_name>
SERVICE_DATABASE_USER=<admin_username_of_database>
SERVICE_DATABASE_PASSWORD=<admin_password_of_database>